server.port=80

logging.level.org.springframework=DEBUG
logging.level.org.springframework.boot.autoconfigure: ERROR
logging.config=classpath:log4j2_dev.xml

mybatis.mapper-locations = classpath:mybatis/mapper/*Mapper.xml
mybatis.config-location = classpath:mybatis/mybatis-config.xml
mybatis.type-aliases-package = com.driver_java.bean

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/driver_hg?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.tomcat.max-active: 100
spring.datasource.dbcp2.max-idle: 2
spring.datasource.dbcp2.min-idle: 1
spring.datasource.dbcp2.initial-size: 15


####  thymeleaf\u914D\u7F6E   #######
#thymeleaf start
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.servlet.content-type=text/html
#\u5F00\u53D1\u65F6\u5173\u95ED\u7F13\u5B58,\u4E0D\u7136\u6CA1\u6CD5\u770B\u5230\u5B9E\u65F6\u9875\u9762
#spring.thymeleaf.cache=false
#spring.thymeleaf.suffix=.html
#thymeleaf end

